<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="web" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闭包的定义有不少的学习者总是将闭包和自执行函数搞混，认为匿名函数就是闭包；其实匿名函数是一个概念：有权访问另一个函数作用域中的变量的函数； 1、回顾前面我介绍了垃圾回收和作用域的概念，不清楚的可以看下我前面的文章，当一个函数执行完毕其当前的函数作用域就会释放，为了后面可以访问该函数作用域中的变量，我们将使用闭包，先介绍一个例子： function sum () {     var a = 10,">
<meta property="og:type" content="article">
<meta property="og:title" content="详谈JavaScript中的闭包">
<meta property="og:url" content="http://yoursite.com/2017/08/13/闭包/index.html">
<meta property="og:site_name" content="web">
<meta property="og:description" content="闭包的定义有不少的学习者总是将闭包和自执行函数搞混，认为匿名函数就是闭包；其实匿名函数是一个概念：有权访问另一个函数作用域中的变量的函数； 1、回顾前面我介绍了垃圾回收和作用域的概念，不清楚的可以看下我前面的文章，当一个函数执行完毕其当前的函数作用域就会释放，为了后面可以访问该函数作用域中的变量，我们将使用闭包，先介绍一个例子： function sum () {     var a = 10,">
<meta property="og:updated_time" content="2017-08-14T11:31:13.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详谈JavaScript中的闭包">
<meta name="twitter:description" content="闭包的定义有不少的学习者总是将闭包和自执行函数搞混，认为匿名函数就是闭包；其实匿名函数是一个概念：有权访问另一个函数作用域中的变量的函数； 1、回顾前面我介绍了垃圾回收和作用域的概念，不清楚的可以看下我前面的文章，当一个函数执行完毕其当前的函数作用域就会释放，为了后面可以访问该函数作用域中的变量，我们将使用闭包，先介绍一个例子： function sum () {     var a = 10,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/闭包/"/>





  <title>详谈JavaScript中的闭包 | web</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详谈JavaScript中的闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T21:36:55+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/13/闭包/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/13/闭包/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/13/闭包/" class="leancloud_visitors" data-flag-title="详谈JavaScript中的闭包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="闭包的定义"><a href="#闭包的定义" class="headerlink" title="闭包的定义"></a>闭包的定义</h1><p>有不少的学习者总是将<strong>闭包</strong>和<strong>自执行函数</strong>搞混，认为匿名函数就是闭包；其实匿名函数是一个概念：有权访问另一个函数作用域中的变量的函数；</p>
<h2 id="1、回顾"><a href="#1、回顾" class="headerlink" title="1、回顾"></a>1、回顾</h2><p>前面我介绍了垃圾回收和作用域的概念，不清楚的可以看下我前面的文章，当一个函数执行完毕其当前的函数作用域就会释放，为了后面可以访问该函数作用域中的变量，我们将使用闭包，先介绍一个例子：<br></p>
<pre><code>function sum () {
    var a = 10,
        b = 20;
    return function (c) {
        return a + b + c;
    }
}
var add = sum();
document.writeln(add(1));    //31
</code></pre><p>在这个例子中，在内部函数（匿名函数）中，访问了外部函数中的变量a、b,当这个函数返回的时候，在其他地方被调用，仍然可以访问到这两个变量，因为，内部函数的作用域链包含sum()的作用域；由此可见对于作用域链的了解对闭包的学习至关重要，当某个函数被调用的时候，会创建一个执行环境和相应的作用域链，用arguments和其他命名参数的值来初始化函数的活动对象，在作用域链中，外部函数的活动对象始终处于第二位，外部函数的外部函数的活动对象处于第三位，这样一直到作为终点的全局执行环境；</p>
<h2 id="2、使用闭包"><a href="#2、使用闭包" class="headerlink" title="2、使用闭包"></a>2、使用闭包</h2><p>在很多才开始学习的人对闭包并不能理解，为什么要访问其他函数作用域中的东西，我将要用到的东西全部放在全局作用域不就可以了？这就涉及了全局变量特性的弊端了；</p>
<h3 id="2-1、全局变量-一个糟糕的依赖"><a href="#2-1、全局变量-一个糟糕的依赖" class="headerlink" title="2.1、全局变量(一个糟糕的依赖)"></a>2.1、全局变量(一个糟糕的依赖)</h3><p>全局变量就是在所有作用域中都可见的变量。在开始的时候会带来方便，但是当程序变得越来越复杂的时候，它们将变得难以管理，因为它们在程序的任何部分的任何时间修改，降低了程序的可靠性，全局变量使得同一个程序中的独立子程序运行出错，因为全局变量中的变量恰好等于子程序中的变量时，就会相互冲突；</p>
<h3 id="2-2、拥有自己的私有变量"><a href="#2-2、拥有自己的私有变量" class="headerlink" title="2.2、拥有自己的私有变量"></a>2.2、拥有自己的私有变量</h3><pre><code>function hello (name) {
    return function () {
        alert(&quot;hello &quot;+ name + &quot;!&quot;);
    }
}
var sayhello = hello(&quot;Jack&quot;);
sayhello();    //hello Jack!
</code></pre><p>只有通过sayhello()访问到hello函数中的name变量，因为hello()执行完毕后其执行环境的作用域链会被销毁，但它的活动对象仍然会留在内存中，因为匿名函数的作用域链仍然在引用这个活动对象，私有这个概念对创建保护隐私的对象中很有用； </p>
<h3 id="2-3、糟糕的例子"><a href="#2-3、糟糕的例子" class="headerlink" title="2.3、糟糕的例子"></a>2.3、糟糕的例子</h3><p>这里我们需要理解的是，内部函数能访问到外部函数的实际变量而无须复制是很重要的；</p>
<pre><code>var addEvents = function (targets) {
    var i,
        len;
    for (i = 0, len = targets.length; i &lt; len; i +=1) {
        targets[i].onclick = function (e) {
            alert(i);    //总会弹出总节点的数目
        }    
    }
};
</code></pre><p>上面结果出现时因为：当进入循环的时候，i递增且按顺序给节点绑定点击事件和处理函数，此时并不会马上执行事件处理函数，当全部节点都绑定了事件的时候，i的值已经增加为节点的数目，此时点击事件触发的时候，处理函数在它的内部找不到变量i就会沿着作用域链向上查找到addEvent中的变量i，但是i已经递增到了节点数量。<br><strong>解决方法</strong>：直接调用函数，或则将i保存在其他地方，改进(避免在循环中创建函数)后：</p>
<pre><code>var addEvents = function (targets) {
    var i,
        len;
    var handlers = function (i) {
        return function (e) {
            alert(i);
        };    
    };
    for (i = 0, len = targets.length; i &lt; len; i += 1) {
        target[i].onclick = handlers (i);
    }

}
var addEvents = function (targets) {
    var i,
        len;
    for (i = 0, len = targets.length; i &lt; len; i += 1)    {
        (function (i) {
            target[i].onclick = function (e) {
                alert (i);
            }
        })(i)
    }
}
</code></pre><p>闭包是个很强大的功能，这里只是对他进行一个简单的介绍，大家需要记住闭包就是有权访问另一个函数作用域中的变量的函数，我们可以用闭包做出很多的功能，更多的知识后面我会补充给大家。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/作用域/" rel="next" title="学习作用域">
                <i class="fa fa-chevron-left"></i> 学习作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/this/" rel="prev" title="调皮的this">
                调皮的this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="knife" />
          <p class="site-author-name" itemprop="name">knife</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包的定义"><span class="nav-number">1.</span> <span class="nav-text">闭包的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、回顾"><span class="nav-number">1.1.</span> <span class="nav-text">1、回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、使用闭包"><span class="nav-number">1.2.</span> <span class="nav-text">2、使用闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、全局变量-一个糟糕的依赖"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、全局变量(一个糟糕的依赖)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、拥有自己的私有变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、拥有自己的私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、糟糕的例子"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3、糟糕的例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knife</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt1UNeM2';
      var conf = 'db97c5c8bed34f4306423eac27be6a27';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vtqgCzwP32MCVloI8AFI0a5c-gzGzoHsz", "mKg2MijRcbkVlR36wXCxKX8l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
