<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="web" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2017/10/10   简要介绍 该组件可有用户输入金额信息；    该组件可限制用户输入的最大值；    在输入过程中，自动将输入的数字按千分符分隔的样式显示在当前的输入框中；    限制用户在输入小数点后的有效数字为2位； 该控件的取值仍为数值。   在这里插入一家公司发的测试题。 基本思路先逐点分析，第一点我使用input框实现输入，第二点选择vue的prop实现使用者能自己规定最大最小值">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的vue金额输入组件(一)">
<meta property="og:url" content="http://yoursite.com/2017/10/10/金额组件(一)/index.html">
<meta property="og:site_name" content="web">
<meta property="og:description" content="2017/10/10   简要介绍 该组件可有用户输入金额信息；    该组件可限制用户输入的最大值；    在输入过程中，自动将输入的数字按千分符分隔的样式显示在当前的输入框中；    限制用户在输入小数点后的有效数字为2位； 该控件的取值仍为数值。   在这里插入一家公司发的测试题。 基本思路先逐点分析，第一点我使用input框实现输入，第二点选择vue的prop实现使用者能自己规定最大最小值">
<meta property="og:updated_time" content="2017-10-11T01:07:19.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的vue金额输入组件(一)">
<meta name="twitter:description" content="2017/10/10   简要介绍 该组件可有用户输入金额信息；    该组件可限制用户输入的最大值；    在输入过程中，自动将输入的数字按千分符分隔的样式显示在当前的输入框中；    限制用户在输入小数点后的有效数字为2位； 该控件的取值仍为数值。   在这里插入一家公司发的测试题。 基本思路先逐点分析，第一点我使用input框实现输入，第二点选择vue的prop实现使用者能自己规定最大最小值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/金额组件(一)/"/>





  <title>一个简单的vue金额输入组件(一) | web</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">web</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/金额组件(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knife">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="web">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个简单的vue金额输入组件(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T10:59:17+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/10/金额组件(一)/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/10/金额组件(一)/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/10/10/金额组件(一)/" class="leancloud_visitors" data-flag-title="一个简单的vue金额输入组件(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017/10/10  </p>
<h1 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h1><ol>
<li>该组件可有用户输入金额信息；   </li>
<li>该组件可限制用户输入的最大值；   </li>
<li>在输入过程中，自动将输入的数字按千分符分隔的样式显示在当前的输入框中；   </li>
<li>限制用户在输入小数点后的有效数字为2位；</li>
<li>该控件的取值仍为数值。 <br></li>
</ol>
<p>在这里插入一家公司发的测试题。</p>
<h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h1><p>先逐点分析，第一点我使用input框实现输入，第二点选择vue的prop实现使用者能自己规定最大最小值而不是在我的组件中找相关设置，第三点首先想到的当然是通过字符串的拼接实现并且使用oninput事件实现实时操作，第四点很简单加个判断就可以了，第五点，我的理解是只能输入数值，下面进行系统分析。</p>
<h2 id="1、输入"><a href="#1、输入" class="headerlink" title="1、输入"></a>1、输入</h2><p>我们先解决template部分，首先当然需要一个.vue的文件，我这里取名money.vue，然后创建template标签，大致如下<br></p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;moneyin&quot;&gt;
        &lt;input type=&quot;text&quot; v-model=&quot;number&quot; v-on:input= &quot;change&quot;&gt;&lt;span v-if=&quot;flag&quot;&gt;请输入在{{minNumber}}到{{maxNumber}}的金额&lt;/span&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><p>很明显使用了v-model进行双向绑定，方便对值的控制，oninput事件触发函数为change(在后面的script部分会介绍)，最后用了一个v-if进行判断输出警告信息，template部分就是这么的简单，因为只是一个小的组件，现在进入后面的逻辑分析<br></p>
<h2 id="2、去除输入框千分号进行数据处理"><a href="#2、去除输入框千分号进行数据处理" class="headerlink" title="2、去除输入框千分号进行数据处理"></a>2、去除输入框千分号进行数据处理</h2><p>对于每次值改变都要从框中取值并处理，这时候我们需要将千分号去除掉才能进行相应的处理，这里就不做详细的介绍，js中很基础的语法，这里的重点不是这个，我直接上代码：</p>
<pre><code>let num = this.number;
//将小数部分和整数分开
let Anum = num.split(&quot;.&quot;);
      //由于整数部分有逗号所以需要去除逗号
    let Inum = Anum[0].split(&quot;,&quot;);
    let numStr = Inum.join(&quot;&quot;);
    //并将输入的其他非数字去掉，并将f1置为-1
     if(numStr.search(/[^0-9|\.]/g) !== -1){
        numStr = numStr.replace(/[^0-9|\.]/g, &quot;&quot;);
        fl = -1;
        alert(&apos;请输入数字&apos;);
      }
</code></pre><p>其中this.number是输入的金额，f1是光标定位的标志，后面会有介绍；</p>
<h2 id="3、千分符"><a href="#3、千分符" class="headerlink" title="3、千分符"></a>3、千分符</h2><p>关于如何实现千分符，有很多种方法，可以用数组遍历，还有就是字符串操作(拼接千分号(后面用’,’代表)),在这里我选用字符串，这些方法中数组是最耗费时间的，特别是当数据很大的时候，遍历起来很麻烦，虽然金额很少输入很大，但是能简化就简化，前面两者的时间消耗差不多。<br></p>
<pre><code>//用来存放结果
var result = &apos;&apos;,
//标志位，每三个进行一次处理
counter = 0;
for (var i = numStr.length - 1; i &gt;= 0; i--) {
     counter++;
     result = numStr.charAt(i) + result;
//排除整数刚好是三的整数倍时首位出现,的情况
     if (!(counter % 3) &amp;&amp; i != 0) {
         result = &apos;,&apos; + result;
     }
}
</code></pre><p><br>采用从整数的末尾开始处理，counter每次增加到3的整数倍，就在拼接前加上一个’,’，这个时候我们要考虑全面，当刚好是3的整数倍长时，整数的首位就会出现’,’当然这并不是我们所期望的，所以在判断counter的时候我们需要加上一个判断，当索引不为0时，才进行处理。<br></p>
<h2 id="4、结果输出"><a href="#4、结果输出" class="headerlink" title="4、结果输出"></a>4、结果输出</h2><p>结果的输出分两种，一个是有小数，一个是没有小数部分，你也发现我现在还没有对小数进行处理，在这里输出的同时，我对小数也进行相应的处理：<br></p>
<pre><code>if (Anum[1]) { 
    if(Anum[1].search(/[^0-9|\.]/g) !== -1){
        Anum[1] = Anum[1].replace(/[^0-9|\.]/g, &quot;&quot;);
        fl = -1;
        alert(&apos;请输入数字&apos;);
    }
    //长度的限制
   if(Anum[1].length &gt; 2){
        let dec = Anum[1].split(&apos;&apos;);
        Anum[1] = dec[0] + dec[1];
        alert(&quot;小数只能有两位有效数字&quot;);
   }

    this.number = result + &apos;.&apos; + Anum[1];
}
else {
    this.number = result;
}
</code></pre><p>这里很简单就是一个结果的输出和小数的处理，当然有效值的限定没有说清楚规则，我就直接只取小数的前两位，不论你在哪个位置输入。</p>
<p>##5、输入限制 ##<br>首先我们先进行范围的限制，这里很简单，只需要进行数值的比较大小，我直接上代码：<br></p>
<pre><code>let resnum = numStr+ &apos;.&apos; + Anum[1]
let len2 = numStr.length;
//将输入字符串转为纯数字
let res = parseFloat(resnum);

if(res &gt; this.maxNumber || res &lt; this.minNumber){
    //通过控制v-if对提示信息进行显示
    this.flag = true;
    }else{
    this.flag = false;
}
</code></pre><p>此时我们的数字都是处理了非法字符的结果，我们将其转为数字和输入进来的范围进行比较，当超出的时候我们就进行警告标志位的取反，实现警告的功能。</p>
<p>##6、测试##<br>这里我们大致的东西就搭建好了下面是我script标签的前面的内容，方便大家理解<br></p>
<pre><code>    export default {
        name:&apos;moneyin&apos;,
        props:{
            //对输入限制的最大和最小值进行获取和类型判断
            maxNumber: {
                type: Number
            },
            minNumber: {
                type: Number
            }
        },
        data: function(){
            return {
                //输入金额
                number: &apos;&apos;,
                //警告条件的标志
                flag: true,
                //光标的位置
                CaretPos: 0,
                //上一次输入金额长度
                len1: 0,
                //光标控制的标志
                index: 0
            }
        },
        methods: {
                change(e){
                    ..........
}
</code></pre><p>首先我们在想要创建项目的根目录进行初始化操作（vue init webpack-simple my_component）：一路回车，就可以生成项目，当然有些选项自己选择，这里我不多做介绍，网上有很多教程大家可以参考，这里有个我搭建的时候搜的一个参考链接<a href="https://github.com/wangzianangis/my_component" title="搭建vue项目" target="_blank" rel="external">https://github.com/wangzianangis/my_component</a>；<br>最终的代码我会在下一个文章中给出，文章太长了看起来也费尽，后面也会说几个小bug问题的解决，有错误的部分希望大家可以指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/金额组件(二)/" rel="next" title="一个简单的vue金额输入组件（二）">
                <i class="fa fa-chevron-left"></i> 一个简单的vue金额输入组件（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="knife" />
          <p class="site-author-name" itemprop="name">knife</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简要介绍"><span class="nav-number">1.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本思路"><span class="nav-number">2.</span> <span class="nav-text">基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、输入"><span class="nav-number">2.1.</span> <span class="nav-text">1、输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、去除输入框千分号进行数据处理"><span class="nav-number">2.2.</span> <span class="nav-text">2、去除输入框千分号进行数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、千分符"><span class="nav-number">2.3.</span> <span class="nav-text">3、千分符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、结果输出"><span class="nav-number">2.4.</span> <span class="nav-text">4、结果输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knife</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt1UNeM2';
      var conf = 'db97c5c8bed34f4306423eac27be6a27';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vtqgCzwP32MCVloI8AFI0a5c-gzGzoHsz", "mKg2MijRcbkVlR36wXCxKX8l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
